<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter the Game!"
    android:textColor="@color/black"
    android:fontFamily="@font/pressstart2p"
    android:textSize="32sp"
    android:backgroundTint="#808080"
    android:onClick="startScreen"
    />

</LinearLayout>