<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/gear256"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintRight_toRightOf="@+id/view1"
        />
    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/gear256"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="@+id/view1"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"/>


</androidx.constraintlayout.widget.ConstraintLayout>