<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/close256"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintRight_toRightOf="@+id/view1"
        android:onClick="startScreen"
        />
    <ImageButton
        android:id="@+id/restartBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/restart"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="@+id/view1"
        android:onClick="startGame"
        />
    <TextView
        android:id="@+id/stat_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#777"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="@+id/stat_2"
        app:layout_constraintStart_toStartOf="@+id/stat_2"
        app:layout_constraintEnd_toEndOf="@+id/stat_2"
        app:layout_constraintBottom_toBottomOf="@+id/stat_2"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"/>


</androidx.constraintlayout.widget.ConstraintLayout>