<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="10sp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/Story"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:background="@drawable/script"
            android:tooltipText="Story"
            android:contentDescription="Story"
            android:onClick="showStory"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:background="@drawable/gear256"

            android:tooltipText="Settings"
            android:contentDescription="Settings"
            android:onClick="Settings"/>
        <ImageButton
            android:id="@+id/Back"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:background="@drawable/close256"

            android:tooltipText="Back"
            android:contentDescription="Back"
            android:visibility="gone"
            android:onClick="Back"/>
        <View
            android:layout_width="10sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textLay"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="0.02"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/Diff"
            android:layout_width="120sp"
            android:layout_height="20sp"
            android:textSize="10sp"
            android:fontFamily="@font/pressstart2p"
            android:text="Difficulty : Easy"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/Mode1"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/rectbutton"
            android:visibility="gone"
            android:text="Easy"
            android:onClick="clickEasy"/>
        <Button
            android:id="@+id/Mode2"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/rectbutton"
            android:visibility="gone"
            android:text="Medium"
            android:onClick="clickMed"/>
        <Button
            android:id="@+id/Mode3"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/rectbutton"
            android:visibility="gone"
            android:text="Hard"
            android:onClick="clickHard"/>
        <ScrollView
            android:id="@+id/ScrollStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/scrolltext"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Story"
                android:textColor="#000000"/>
        </ScrollView><ScrollView
        android:id="@+id/ScrollScoreBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/scrollScore"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Empty"
            android:textColor="#000000"/>
    </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Play"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:background="@drawable/rectbutton"
            android:backgroundTint="#00ff00"
            android:contentDescription="Play"
            android:onClick="Play"

            android:text="Play"
            android:textSize="12sp"
            android:fontFamily="@font/pressstart2p" />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/ScoreCard"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:background="@drawable/rectbutton"
            android:backgroundTint="#00ff00"
            android:contentDescription="Play"
            android:onClick="Scorecard"
            android:text="Score Card"

            android:textSize="12sp"
            android:fontFamily="@font/pressstart2p" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Exit"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:background="@drawable/rectbutton"
            android:backgroundTint="@color/black"
            android:contentDescription="Play"
            android:onClick="Exit"
            android:text="Exit"

            android:textSize="12sp"
            android:fontFamily="@font/pressstart2p" />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />

</LinearLayout>