<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/bullet256fd"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bullet256fd"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyHeliPFinal"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyHeliPFinal"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StartScreen"
            android:exported="true"
            android:theme="@style/Theme.MyHeliPFinal"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".GameOver"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>